{
  "name": "index",
  "version": "1.0.0",
  "scripts": {
    "build": "eleventy --passthroughall --input content",
    "serve": "yarn build --serve",
    "release": "cp CHANGELOG.md content && semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "main": "index.js",
  "repository": "git@github.com:tolicodes/index.git",
  "author": "Anatoliy Zaslavskiy <toli@tolicodes.com>",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "cz-conventional-changelog": "^3.1.0",
    "husky": "^4.2.5",
    "semantic-release": "^17.0.7",
    "semantic-release-monorepo": "^7.0.2",
    "syncpack": "^5.0.1"
  },
  "dependencies": {
    "conventional-changelog-conventionalcommits": "^4.3.1",
    "markdown-it": "^11.0.0",
    "markdown-it-replace-link": "^1.1.0"
  }
}